
<meta charset="utf-8">
<title>curriculum</title>
</br>
<h1 align="left"> <font color="#000000 "   face="Arial MS">Luis Fernando Moreno Palos</h1>
<p align="left"> <img src="imagen\img.jpg"  width="125" height="175"/> </p>
<p align="left"> <audio controls> <source src="audio\curriculum.mp3" type="audio/mpeg"> </audio> </p>
</head>
 
<body bgcolor="#AFE2FF">
<dl align="left"> Edad: 17 años</dl>
<dl align="left"> Numero de telefono: 449 261 4494 </dl>
<dl align="left"> Domicilio: Calle Vista alegre #526 COL. La Escalera </dl>
<dl align="left"> Gmail: palosmoreno15@gmail.com </dl>
</br>

<h2 align="left"> <font color="#000000"> PERFIL </h2>
<dl align="left"> <font face="Arial"> Egresado del conalep 1 J. Refugio Esparza Reyes, con especialidad en informatica, me especializo en temas de programacion, motores de bases de datos, etc.Se dar formato a los diferentes documentos que se me soliciten, asi como ser agradable a la vista. </p></td>

</br>

<h2 align="left"> <font color="#000000">HABILIDADES</h2>
<dl align="left"> <font face="Arial">Ser paciente,Creativo,Organizado,Social,Analista, se realizar programas en diferentes lenguajes, los que mas se me dan serian c++ y c#, realizar documentos de Microsoft como pueden ser word, power point,excel</dl>

</br>

 <h2 align="left"> CUALIDADES </h2>
<ol>
<li align="left"> <font face="Arial" size="4"> Inteligente </li>
<li align="left"> <font face="Arial" size="4"> Respeutoso </li>
<li align="left"> <font face="Arial" size="4"> Ganas de trabajar  </li>
<li align="left"> <font face="Arial" size="4"> Sociable </li>
</ol>
 
</br>
<table align="center" border="grove">

<h2 align="left"> ESTUDIOS </h2>
<tr>
<th> Etapa </th>
<th> Lugar </th>
<th> Periodo </th>
<th> Documento obtenido </th>
</tr>
<tr>
<td><p align="center"> Kinder </p></td>
<td><p align="center"> Jose Maria Pavon </p></td>
<td><p align="center"> 2009-2012 </p></td>
<td><p align="center"> Certificado </p></td>
</tr>
<tr>
<td><p align="center"> Primaria </p></td>
<td><p align="center"> Esc gabriela Mistral </p></td>
<td><p align="center"> 2012-2018 </p></td>
<td><p align="center"> Certificado </p></td>
</tr>
<tr>
<td><p align="center"> Secundaria </p></td>
<td><p align="center"> Esc Sec Tec No. 25 </p></td>
<td><p align="center"> 2018-2021 </p></td>
<td><p align="center"> Certificado </p></td>
</tr>
<tr>
<td><p align="center"> Preparatoria</p></td>
<td><p align="center"> Conalep 1 Profr. J. Refugio Esparza Reyes </p></td>
<td><p align="center"> 2021-2024 </p></td>
<td><p align="center"> Certificado </p></td>
</tr>
</table>
</br>
</br>
</br>
 <h2 align="left"> <font color="#000000	"> MIS IDIOMAS </h2>
<dl align="left"> <font face="Arial"> Español: Es mi lengua materna, por lo tanto es Superior
 <dl align="left"> <font face="Arial"> Ingles : Nivel A1
 </br>
</br>
</br>			

<h2 align="left"> Mi ubicacion: </h2>
<p align="left"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462.5080239177466!2d-102.34905206508178!3d21.970499300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429e607c854c8cd%3A0x348cd140a5c62d60!2sVista%20Alegre%20526%2C%20La%20Escalera%2C%2020922%20Jes%C3%BAs%20Mar%C3%ADa%2C%20Ags.!5e0!3m2!1ses-419!2smx!4v1712342037164!5m2!1ses-419!2smx" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
</br>
<body>
<h2 align="left">Te intereso mi trabajo? , llena el siguiente formulario </h2>
<form action="#" method="post" align="left">
<div>
<label for="nombre"> Nombre: </label>
<input type="text" id="nombre" name="nombre" required>
</div>
<div>
<label for="email"> Gmail: </label>
<input type="email" id="email" name="email" required>
</div>
<div>
<label for="nombre"> Numero de telefono: </label>
<input type="text" id="telefono" name="Teléfono" required>
</div>
<div>
<label for="nombre"> ¿Me concideras apto para el trabajo?: </label>
<input type="text" id="nombre" name="nombre" required>
</div>
<div>
<label for="nombre"> Nombre de la empresa: </label>
<input type="text" id="nombr" name="nombr" required>
</div>
<div>
<label for="nombre"> Direccion: </label>
<input type="text" id="dire" name="dire" required>
</div>
<div>
<button type="submit"> Enviar </button>
</div>
</form>
<footer>
</footer>
 
</body>